%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%



#steps
functional_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above

% note: this FWHM is designed to be used as a second smoothing step, after an initial FWHM=4mm 
% smoothing step, resulting in a combined smoothing level of FWHM=8mm

#fwhm
6.9282







