%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_roiextract

  %% additional info
  %  enter any aditional info required for the steps selected above

% select the ROI names (these names should match the #rois.[roiname] values in a subject's data.cfg file)
#roi_names
lesion

% set to 1 for ROI-level PSC scaling, 0 for raw BOLD (no scaling)
#roi_scale
1






