%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_bandpass
functional_label_as_filtered

  %% additional info
  %  enter any aditional info required for the steps selected above

#bp_filter
0.01
inf









