%% DEFINES PREPROCESSING STEPS&OPTIONS
%%


#steps
functional_load_from_mnispace
functional_roiextract

% select the ROI names (these names should match the #rois.[roiname] values in a subject's data.cfg file)
#roi_names
lesion

% set to 1 for ROI-level PSC scaling, 0 for raw BOLD (no scaling)
#roi_scale
1






