%% DEFINES PREPROCESSING STEPS&OPTIONS
%% see "help run_preproc" for details
%%


#steps
functional_roiextract
functional_smooth
functional_label_as_minimallysmoothed
functional_smooth
functional_label_as_smoothed

  %% additional info
  %  enter any aditional info required for the steps selected above

#fwhm
4
6.9282

% select the ROI names (these names should match the #rois.[roiname] values in a subject's data.cfg file)
#roi_names
Grey Matter

% set to 1 for ROI-level PSC scaling, 0 for raw BOLD (no scaling)
#roi_scale
1






